<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Trivia.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="Question" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20" Margin="0,40,0,0"></TextBlock>
        <Button x:Name="Answers1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Answer1_Click" Padding="5,5,5,5" Margin="324,248,0,0"></Button>
        <Button x:Name="Answers2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Answer2_Click" Padding="5,5,5,5" Margin="324,348,0,0"></Button>
        <Button x:Name="Answers3" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Answer3_Click" Padding="5,5,5,5" Margin="324,448,0,0"></Button>
        <Button x:Name="Answers4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Answer4_Click" Padding="5,5,5,5" Margin="324,548,0,0"></Button>
        <TextBlock x:Name="Description" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial Black" FontSize="20" Margin="0,0,0,250"></TextBlock>
        <Button x:Name="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Submit_Click" Padding="5,5,5,5" Margin="0,0,0,100" IsEnabled="False">Submit</Button>
    </Grid>
</Page>
